name: Format code using prettier

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Install Node.js and Prettier
        uses: actions/setup-node@v2
        with:
          node-version: "16.x"
      - name: Install Prettier
        run: npm install prettier
      - name: Format code
        run: npx prettier --write .
      - name: Uninstall Prettier
        run: npm uninstall prettier
      - name: Commit changes
        env:
          GIT_USER: ${{ secrets.USERNAME_SECRET }}
          GIT_MAIL: ${{ secrets.MAIL_SECRET }}
        run: |
          git config --global user.email "${GIT_MAIL}"
          git config --global user.name "${GIT_USER}"
          git add .
          git commit -m "Commit workflow changes"
          git push
